Algoritmo Ejercicio17
	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir num3 Como Entero
	Definir suma Como Entero
	Definir media Como Real
	Definir producto como Entero
	Escribir "Escribe un numero"
	Leer num1
	Escribir "Escribe otro numero"
	Leer num2
	Escribir "Escribe otro numero"
	Leer num3
	suma <- (num1+num2+num3)
	media <- (num1+num2+num3)/2
	producto <-(num1*num2*num3)
	Escribir "La suma es ", suma
	Escribir "La media es ", media
	Escribir "El producto es ", producto
FinAlgoritmo
