Algoritmo Ejercicio1
	Escribir "Bienvenido!"
	Definir nombre como cadena
	Definir raza como cadena
	Definir edad Como Entero
	Definir ciudad_origen como cadena
	Escribir "Escriba su nombre: "
	Leer nombre
	Escribir "Escriba su raza: "
	Leer raza
	Escribir "Introduzca su edad: "
	Leer edad
	Escribir "Introduzca su ciudad de origen: "
	Leer ciudad_origen
	Escribir "Ficha de inscripción: "
	Escribir "****************************"
	Escribir "* Nombre: ",nombre        
	Escribir "* Raza: ",raza            
	Escribir "* Edad: ",edad           
	Escribir "* Ciudad origen: ",ciudad_origen
	Escribir "****************************"
	
	
FinAlgoritmo

