Algoritmo Ejercicio2
	Definir nombre como cadena
	Definir pelicula como cadena
	Definir sala Como Entero
	Definir precio Como Real
	nombre<- "Fran"
	pelicula<- "Mufasa"
	sala<- 2
	precio <- 10.95
	Escribir "Detalles ticket: "
	Escribir "*************************************"
	Escribir "* Cliente: ",nombre
	Escribir "* Película: ",pelicula
	Escribir "* Sala: ",sala
	Escribir "* Precio: ",precio," Euros"
	Escribir "*************************************"
	Escribir "¡No te olvides de la promoción 2x1 en palomitas!"
FinAlgoritmo
