Algoritmo Ejercicio4
	Definir nombre como cadena
	Definir nombre_producto1 como cadena
	Definir nombre_producto2 como cadena
	Definir nombre_producto3 como cadena
	Definir precio_producto1 Como Real
	Definir precio_producto2 Como Real
	Definir precio_producto3 Como Real
	Definir coste_total Como Real
	Escribir "Escriba su nombre"
	Leer nombre
	Escribir "Introduzca el nombre del primer producto"
	Leer nombre_producto1
	Escribir "Introduzca su precio"
	Leer precio_producto1
	Escribir "Introduzca el nombre del segundo producto"
	Leer nombre_producto2
	Escribir "Introduzca su precio"
	Leer precio_producto2
	Escribir "Introduzca el nombre del tercer producto"
	Leer nombre_producto3
	Escribir "Introduzca su precio"
	Leer precio_producto3
	coste_total <- (precio_producto1+precio_producto2+precio_producto3)
	Escribir "Ticket de compra"
	Escribir "Nombre: ",nombre
	Escribir "Producto 1: ",nombre_producto1," precio: ",precio_producto1
	Escribir "Producto 2: ",nombre_producto2," precio: ",precio_producto2
	Escribir "Producto 3: ",nombre_producto3," precio: ",precio_producto3
	Escribir "Total a pagar: ",coste_total," Euros"
FinAlgoritmo
