Algoritmo Ejercicio3
	Definir nombre como cadena
	Definir color como cadena
	Definir juego como cadena
	Definir ciudad como cadena
	Definir caracteres_nombre como Entero
	Escribir "Escribe tu nombre"
	Leer nombre
	Escribir "Escribe tu color favorito"
	Leer color
	Escribir "Escribe el juego que más te gusta"
	Leer juego
	Escribir "Indica la ciudad desde donde juegas"
	Leer ciudad
	caracteres_nombre <- Longitud(nombre)
	Escribir "Mi perfil: "
	Escribir "Nombre: ",nombre, " ",caracteres_nombre, " caracteres"
	Escribir "Color favorito: ",color
	Escribir "Juego favorito: ",juego
	Escribir "Ciudad: ",ciudad
	
FinAlgoritmo
