Algoritmo Ejercicio2
	Definir nombre como cadena
	Definir asignatura1 como cadena
	Definir asignatura2 como cadena
	Definir asignatura3 como cadena
	Definir nota1 como real
	Definir nota2 Como Real
	Definir nota3 Como Real
	Definir media Como Real
	Definir caracteres_nombre Como Entero
	Escribir "Escriba su nombre"
	Leer nombre
	Escribir "Escribe el nombre de la asignatura 1"
	Leer asignatura1
	Escribir "Escriba la nota"
	Leer nota1
	Escribir "Escribe el nombre de la asignatura 2"
	Leer asignatura2
	Escribir "Escriba la nota"
	Leer nota2
	Escribir "Escribe el nombre de la asignatura 3"
	Leer asignatura3
	Escribir "Escriba la nota"
	Leer nota3
	media<- (nota1+nota2+nota3)/3
	caracteres_nombre <- Longitud(nombre)
	Escribir "Nombre estudiante: ",nombre, " (",caracteres_nombre, " caracteres)"
	Escribir "Asignatura 1: ",asignatura1, " nota: ",nota1
	Escribir "Asignatura 2: ",asignatura2, " nota: ",nota2
	Escribir "Asignatura 3: ",asignatura3, " nota: ",nota3
	Escribir "Media de las asignaturas: ",media
	
	
FinAlgoritmo
